<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>保育園探し</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid" id="tokyo_content">
            <div class="row">
                <div class="jumbotron" style=" width:100%; height:75px;">
                    <h1 class="display-4">保育園探し</h1>
                    <p class="lead">文京区内の保育園を色々な視点から調べよう</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8" id="map" style="height:500px;">
                </div>
                <!--menu-->
                <div class="col-md-4" id="menu" style="height:500px;">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>運営形態</h5>
                        </div>
                        <div class="col-md-9"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4" id="public">
                            <h6>公立</h6>
                        </div>
                        <div class="col-md-8">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="type0" checked>
                                <label class="form-check-label" for="type0">認可保育園</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="type1" checked>
                                <label class="form-check-label" for="type1">認定こども園</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4" id="public">
                            <h6>私立</h6>
                        </div>
                        <div class="col-md-8">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="type2" checked>
                                <label class="form-check-label" for="type2">認可保育園</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="type3" checked>
                                <label class="form-check-label" for="type3">小規模保育園</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="type4" checked>
                                <label class="form-check-label" for="type4">家庭的保育事業</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="type5" checked>
                                <label class="form-check-label" for="type5">事業所内保育事業</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group row">
                                <label class="col-md-4 col-form-label"for="time"><h5>立地</h5></label>
                                <select class="form-control col-md-8" id="time">
                                    <option value="time3">指定なし</option>
                                    <option value="time0">駅から徒歩5分以内</option>
                                    <option value="time1">駅から徒歩10分以内</option>
                                    <option value="time2">駅から徒歩15分以内</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4" id="public">
                            <h5>周辺施設</h5>
                        </div>
                        <div class="col-md-8">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="park" checked>
                                <label class="form-check-label" for="park">公園</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="pediatrics" checked>
                                <label class="form-check-label" for="pediatrics">小児科</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9"></div>
                        <div class="col-md-3">
                            <button class="btn btn-primary" type="submit" onclick="resultCheck()">表示</button>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzjZVwSaLc266xy3xI4nyRx1tTJM9YIj4&callback=initMap">
        </script>   
        <script src="map.js"></script>     
    </body>
</html>